topics:
  - '/tower_cam3d/rgb/image_color'
  - '/tower_cam3d/depth_registered/image'
  - '/tower_cam3d/rgb/camera_info'
frames:
  - '/tower_cam3d_rgb_optical_frame' # camera frame
  - '/base_link'                     # robot frame
  - '/map'                           # world frame
# Camera pose with respect to the robot's base frame
pose:
  translation: [-0.18651214  0.02455061  0.60938046]
  rotation: [0.43536432, -0.55067608, 0.56127889, -0.43838313]
