<package>
  <description brief="konz_pm">

  </description>
  <author>Sergey Alexandrov</author>
  <license>MIT</license>

  <depend package="roscpp"/>
  <depend package="cv_bridge"/>

  <depend package="konz_common"/>
  <depend package="libpointmatcher"/>

</package>
